# ecommerce123

./: .classpath  .project  pom.xml
src/main/java/E_COM/COM/ecommerce123backend/: App.java
src/main/java/com/config/: hibernateconfig.java
src/main/java/com/dao/: CartItemdao.java  Cartdao.java  Categorydao.java  Customerdao.java  Productdao.java  Userdao.java
src/main/java/com/daoimpl/: Cartdaoimpl.java  Cartitemdaoimpl.java  Categorydaoimpl.java  Customerdaoimpl.java  Productdaoimpl.java  Userdaoimpl.java
src/main/java/com/model/: Address.java  Authorities.java  Cart.java  CartItem.java  Category.java  Customer.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/service/: Cartitemservice.java  Cartitemserviceimpl.java  Cartservice.java  Cartserviceimpl.java  Categoryservice.java  Categoryserviceimpl.java  Customerservice.java  Customerserviceimpl.java  Productservice.java  Productserviceimpl.java
src/test/java/E_COM/COM/ecommerce123backend/: AppTest.java
